Lotus/Static/protos/auth.proto

syntax = "proto3";

package authPackage;

service AuthenticationService {
  rpc UpdatePassword (UpdatePasswordRequest) returns (UpdatePasswordResponse);
  rpc UpdateAccount (UpdateAccountRequest) returns (UpdateAccountResponse);
  rpc DeleteUser (UpdatePasswordRequest) returns (UpdatePasswordResponse);
}

message UpdateAccountRequest {
  string id = 1;
  string username = 2;
}

message UpdatePasswordRequest {
  string id = 1;
  string password = 2;
  string salt = 3;
}

message DeleteUser {
  string id = 1;
}

message UpdateAccountResponse {
  bool success = 1;
  string message = 2;
}

message UpdatePasswordResponse {
  bool success = 1;
  string message = 2;
}

message DeleteUserResponse {
  bool success = 1;
  string message = 2;
}