Lotus/Static/protofile.proto

syntax = "proto3";

package authPackage;

// The AuthenticationService is used to interact with user authentication.
service AuthenticationService {
  // Method to update password.
  rpc UpdatePassword (UpdatePasswordRequest) returns (UpdatePasswordResponse);
  rpc DeleteUser (UpdatePasswordRequest) returns (UpdatePasswordResponse);
}

// Request message for updating password.
message UpdatePasswordRequest {
  string id = 1;         // User ID.
  string password = 2;   // New hashed password.
  string salt = 3;       // Salt used for hashing the password.
}

message DeleteUser {
  string id = 1;         // User ID.
}

// Response message for updating password.
message UpdatePasswordResponse {
  bool success = 1;      // Indicates if the update was successful.
  string message = 2;    // A message about the result.
}

// Response message for deleting user.
message DeleteUserResponse {
  bool success = 1;
  string message = 2;
}